{
	"nodes":[
		{"type":"text","text":"vector","id":"e0eb2e97dc6c9af8","x":140,"y":-420,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"list","id":"c50342c8abf2d45c","x":140,"y":-330,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"deque","id":"cd24ca588e1df9a4","x":140,"y":-240,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"array","id":"a646d3e8a8680a8a","x":140,"y":-150,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"forward_list","id":"cc93635402f5fc17","x":140,"y":-60,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"顺序容器","id":"335265950ec92b52","x":-380,"y":-240,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"C++ STL 库","id":"2122c9396219fab1","x":-840,"y":-30,"width":280,"height":60},
		{"type":"text","text":"stack","id":"63b0a36b9e9c4005","x":140,"y":60,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"queue","id":"58a4e4388c17de02","x":140,"y":160,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"priority_queue","id":"965b1b1ee517d0fd","x":140,"y":260,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"其他容器","id":"eff3f573e8924e9e","x":-380,"y":160,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"set","id":"0540b35898bfab11","x":-1824,"y":-420,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"multiset","id":"219944a7ac4288f7","x":-1824,"y":-301,"width":250,"height":60,"color":"5"},
		{"id":"8a48502c136e748e","x":-1824,"y":-181,"width":250,"height":60,"color":"5","type":"text","text":"map"},
		{"id":"7c828c5539e187b3","x":-1824,"y":-61,"width":250,"height":60,"color":"5","type":"text","text":"multimap"},
		{"type":"text","text":"有序集合","id":"6c50fd820d3f8b57","x":-1200,"y":-240,"width":250,"height":60,"color":"5"},
		{"id":"7b62a00b81d232cf","x":-1824,"y":50,"width":250,"height":60,"color":"5","type":"text","text":"unordered_set"},
		{"id":"3b403adedcf2b9eb","x":-1824,"y":140,"width":250,"height":60,"color":"5","type":"text","text":"unordered_map"},
		{"id":"3645497457e09487","x":-1824,"y":220,"width":250,"height":60,"color":"5","type":"text","text":"unordered_multimap"},
		{"id":"fca3ca9666be6cbc","x":-1200,"y":140,"width":250,"height":60,"color":"5","type":"text","text":"无序集合/HASH "}
	],
	"edges":[
		{"id":"01effe0f3b717b01","fromNode":"2122c9396219fab1","fromSide":"right","toNode":"335265950ec92b52","toSide":"left"},
		{"id":"df38a17461f69078","fromNode":"335265950ec92b52","fromSide":"right","toNode":"e0eb2e97dc6c9af8","toSide":"left"},
		{"id":"3716cec5cd4fa2f6","fromNode":"335265950ec92b52","fromSide":"right","toNode":"c50342c8abf2d45c","toSide":"left"},
		{"id":"f70e899ce49cb8e3","fromNode":"335265950ec92b52","fromSide":"right","toNode":"cd24ca588e1df9a4","toSide":"left"},
		{"id":"8b0d3529c6b20fa2","fromNode":"335265950ec92b52","fromSide":"right","toNode":"a646d3e8a8680a8a","toSide":"left"},
		{"id":"96ca05963bdaef05","fromNode":"335265950ec92b52","fromSide":"right","toNode":"cc93635402f5fc17","toSide":"left"},
		{"id":"e025a81a43b5059b","fromNode":"2122c9396219fab1","fromSide":"right","toNode":"eff3f573e8924e9e","toSide":"left"},
		{"id":"ac1ba01335665e77","fromNode":"eff3f573e8924e9e","fromSide":"right","toNode":"63b0a36b9e9c4005","toSide":"left"},
		{"id":"9acbad1d078dd0c4","fromNode":"eff3f573e8924e9e","fromSide":"right","toNode":"58a4e4388c17de02","toSide":"left"},
		{"id":"3f2c1174912ee7bc","fromNode":"eff3f573e8924e9e","fromSide":"right","toNode":"965b1b1ee517d0fd","toSide":"left"},
		{"id":"4fadb86123a4c021","fromNode":"6c50fd820d3f8b57","fromSide":"left","toNode":"0540b35898bfab11","toSide":"right"},
		{"id":"cde78072e76769a2","fromNode":"6c50fd820d3f8b57","fromSide":"left","toNode":"219944a7ac4288f7","toSide":"right"},
		{"id":"8941c2b0b0f2be33","fromNode":"6c50fd820d3f8b57","fromSide":"left","toNode":"8a48502c136e748e","toSide":"right"},
		{"id":"7f8f0712df43303f","fromNode":"6c50fd820d3f8b57","fromSide":"left","toNode":"7c828c5539e187b3","toSide":"right"},
		{"id":"bcb356c128dad349","fromNode":"2122c9396219fab1","fromSide":"left","toNode":"6c50fd820d3f8b57","toSide":"right"},
		{"id":"e429441e76ba02d4","fromNode":"2122c9396219fab1","fromSide":"left","toNode":"fca3ca9666be6cbc","toSide":"right"},
		{"id":"38b05ce85646ac21","fromNode":"fca3ca9666be6cbc","fromSide":"left","toNode":"7b62a00b81d232cf","toSide":"right"},
		{"id":"4b57f916ddb54316","fromNode":"fca3ca9666be6cbc","fromSide":"left","toNode":"3b403adedcf2b9eb","toSide":"right"},
		{"id":"1fb54eaec6b0af25","fromNode":"fca3ca9666be6cbc","fromSide":"left","toNode":"3645497457e09487","toSide":"right"}
	]
}